server.port=8080

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.request-context-attribute=rc
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**


#spring.datasource.url=jdbc:mysql://47.100.11.75:3306/dataprocessing
spring.datasource.url=jdbc:mysql://47.100.11.75:3306/finalData
spring.datasource.username=root
spring.datasource.password=5880940
#spring.datasource.password=yb3685110
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis配置
mybatis.typeAliasesPackage=com.sicau.profession.domain
mybatis.mapperLocations=classpath:mappers/*.xml